[gd_scene load_steps=6 format=2]

[ext_resource path="res://ressources/sprites/ball_great_machine.png" type="Texture" id=1]
[ext_resource path="res://scenes/Ball.gd" type="Script" id=2]

[sub_resource type="PhysicsMaterial" id=1]
bounce = 0.5

[sub_resource type="CircleShape2D" id=2]
radius = 128.25

[sub_resource type="SpriteFrames" id=3]
animations = [ {
"frames": [ ExtResource( 1 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="RigidBody2D" type="RigidBody2D" groups=[
"pause_game",
]]
pause_mode = 1
position = Vector2( 160, 256 )
z_index = -1
collision_layer = 3
physics_material_override = SubResource( 1 )
gravity_scale = 2.8
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
pause_mode = 2
position = Vector2( 1.1376, 2.2752 )
scale = Vector2( 0.4, 0.4 )
shape = SubResource( 2 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
show_behind_parent = true
position = Vector2( -9.48456, 0.79834 )
scale = Vector2( 0.16, 0.16 )
frames = SubResource( 3 )
