[gd_scene load_steps=6 format=2]

[ext_resource path="res://ressources/sprites/BrokenPipe.png" type="Texture" id=1]
[ext_resource path="res://ressources/sprites/Steam_Sprite_Particle.png" type="Texture" id=2]
[ext_resource path="res://scenes/Area2D.gd" type="Script" id=3]

[sub_resource type="ParticlesMaterial" id=1]
lifetime_randomness = 0.19
emission_shape = 1
emission_sphere_radius = 25.38
flag_disable_z = true
direction = Vector3( 1, 1, 0 )
spread = 44.57
gravity = Vector3( 0, 98, 0 )
orbit_velocity = 0.0
orbit_velocity_random = 0.0

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 56.9055, 35.6291 )

[node name="BrokenPipe" type="Node2D"]
pause_mode = 2
__meta__ = {
"_edit_group_": true
}

[node name="Particles" type="Particles2D" parent="."]
rotation = -3.14159
z_index = -1
amount = 100
lifetime = 1.6
preprocess = 2.0
speed_scale = 2.02
explosiveness = 0.12
randomness = 0.25
visibility_rect = Rect2( -50, -50, 100, 100 )
process_material = SubResource( 1 )
texture = ExtResource( 2 )

[node name="Collisionshape" type="Area2D" parent="."]
angular_damp = 0.0
collision_layer = 0
collision_mask = 2
script = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Collisionshape"]
shape = SubResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
visible = false
position = Vector2( 1.13278, 27.5419 )
texture = ExtResource( 1 )
