[gd_scene load_steps=13 format=2]

[ext_resource path="res://scenes/Level.gd" type="Script" id=1]
[ext_resource path="res://scenes/IngameUI.tscn" type="PackedScene" id=2]
[ext_resource path="res://ressources/sprites/pause.png" type="Texture" id=3]
[ext_resource path="res://ressources/Tilemaps/MainTileMap.tres" type="TileSet" id=4]
[ext_resource path="res://ressources/sprites/right.png" type="Texture" id=5]
[ext_resource path="res://ressources/Guitheme.tres" type="Theme" id=7]
[ext_resource path="res://ressources/Fonts/GeneraleStation-Regular.otf" type="DynamicFontData" id=8]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 5 ), ExtResource( 3 ) ],
"loop": false,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0.258824, 0.462745, 0.541176, 0 )

[sub_resource type="DynamicFont" id=3]
size = 30
font_data = ExtResource( 8 )

[sub_resource type="DynamicFont" id=4]
size = 30
font_data = ExtResource( 8 )

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 48, 64 )

[node name="Level" type="Node2D"]
pause_mode = 2
script = ExtResource( 1 )
maxPipes = 5
maxBrokenPipes = 5
levelId = 5

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 1416, 832 )
scale = Vector2( 3.5288, 2.8859 )
z_index = -2

[node name="Mainmap" type="TileMap" parent="."]
pause_mode = 2
tile_set = ExtResource( 4 )
cell_size = Vector2( 128, 128 )
cell_quadrant_size = 64
format = 1
tile_data = PoolIntArray( -1, 3, 0, -65514, 3, 0, 65535, 3, 0, 22, 3, 0, 131071, 3, 0, 65536, 6, 0, 65537, 7, 0, 65558, 3, 0, 196607, 3, 0, 131072, 8, 0, 131073, 9, 0, 131094, 3, 0, 262143, 3, 0, 196630, 3, 0, 327679, 3, 0, 262166, 3, 0, 393215, 3, 0, 327702, 3, 0, 458751, 3, 0, 393238, 3, 0, 524287, 3, 0, 458774, 3, 0, 589823, 3, 0, 524310, 3, 0, 655359, 3, 0, 589846, 3, 0, 720895, 3, 0, 655382, 3, 0, 786431, 3, 0, 720915, -1073741817, 0, 720916, -1073741815, 0, 720918, 3, 0, 851967, 3, 0, 786451, -1073741818, 0, 786452, -1073741816, 0, 786454, 3, 0, 917503, 3, 0, 851968, 3, 0, 851969, 3, 0, 851970, 3, 0, 851971, 3, 0, 851972, 3, 0, 851973, 3, 0, 851974, 3, 0, 851975, 3, 0, 851976, 3, 0, 851977, 3, 0, 851978, 3, 0, 851979, 3, 0, 851980, 3, 0, 851981, 3, 0, 851982, 3, 0, 851983, 3, 0, 851984, 3, 0, 851985, 3, 0, 851986, 3, 0, 851987, 3, 0, 851988, 3, 0, 851989, 3, 0, 851990, 3, 0 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="IngameUI" parent="CanvasLayer" instance=ExtResource( 2 )]
margin_left = -16.0
margin_top = -888.0
margin_right = 1904.0
margin_bottom = -888.0

[node name="PlayPauseIcon" type="AnimatedSprite" parent="CanvasLayer"]
position = Vector2( 1872, 48 )
z_index = 1
frames = SubResource( 1 )

[node name="Control" type="Control" parent="CanvasLayer"]
anchor_right = 1.0
grow_horizontal = 0
grow_vertical = 0
mouse_filter = 2
theme = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PanelContainer" type="PanelContainer" parent="CanvasLayer/Control"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -600.0
margin_bottom = 78.0
grow_horizontal = 0
grow_vertical = 0
rect_min_size = Vector2( 600, 0 )
mouse_filter = 2
custom_styles/panel = SubResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/Control/PanelContainer"]
margin_right = 600.0
margin_bottom = 82.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Control/PanelContainer/HBoxContainer"]
margin_right = 484.0
margin_bottom = 82.0
grow_horizontal = 0
mouse_filter = 2

[node name="UsedBrokenPipesLabel" type="Label" parent="CanvasLayer/Control/PanelContainer/HBoxContainer/VBoxContainer"]
margin_right = 484.0
margin_bottom = 37.0
theme = ExtResource( 7 )
custom_fonts/font = SubResource( 3 )
text = "BrokenPipes used: 0/12"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="UsedPipesLabel" type="Label" parent="CanvasLayer/Control/PanelContainer/HBoxContainer/VBoxContainer"]
margin_top = 45.0
margin_right = 484.0
margin_bottom = 82.0
theme = ExtResource( 7 )
custom_fonts/font = SubResource( 4 )
text = "Pipes used: 0/12"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 1408, 832 )
scale = Vector2( 1.6, 1 )
current = true
zoom = Vector2( 1.463, 1.54 )

[node name="BallGoal" type="Area2D" parent="."]
position = Vector2( 2552, 1552 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="BallGoal"]
position = Vector2( 8, 8 )
z_index = 2
shape = SubResource( 5 )
