[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/Level.tscn" type="PackedScene" id=1]
[ext_resource path="res://ressources/sprites/background_great_machine_FINAL1.jpg" type="Texture" id=2]

[node name="Node2D" type="Node2D"]

[node name="Level" parent="." instance=ExtResource( 1 )]
maxPipes = 2
maxBrokenPipes = 3
levelId = 1

[node name="Sprite" parent="Level" index="0"]
texture = ExtResource( 2 )

[editable path="Level"]
